Background:


- Our program consists of a VPC containing two public and two private subnets each in two different availabilty zones.
- The private subnet contains an RDS cluster across two AZs and three docker containers clusters from which our Petclinic is pulled.
- The public subnet contains bastion machine which we use to ssh into the


We have a jenkins role that will create the VPC, subnets, the Amazon ECS, the container repository and the RDS instances that the containers can connect to. There exists a jenkins job which pushes the containers to our container repository, and our code will pull this container and start running tasks. We have a load balancer which connects to an application autoscaling group, and this autoscales our containers based on cpu utilisation. It also autoscales based on the health checks, so if it detects there are no healthy containers it will create new containers.

To run our petclinic program:
1. Clone git at git clone git@bitbucket.org:R0BMaSon/bjrv.git
2. On your command line cd into the file bjrv
3. Run source mkenv.sh to set the Environment
4. Then run the following commands consecutively : terraform init and terraform CPUUtilization
5. Then terraform apply -auto-prove to start the program
